<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Safe House</title>
    <link rel="stylesheet" href="./assets/CSS/main.min.css" />
    <meta name="description" content="" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <!-- Favicon and Touch Icon -->
    <link rel="icon" href="/bxs-home-smile.svg" sizes="any" />
    <link rel="icon" href="/bxs-home-smile.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="site.webmanifest" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <div class="global-wrapper">
      <a href="./index.html">
        <button class="log-out">LOG OUT</button>
      </a>
      <header class="top-banner">
        <img
          class="livingrm-banner"
          src="/overhead-images/bedroom-svg.svg"
          alt="image of living room"
        />
      </header>
      <section class="smoke-detector-section">
        <h1>smoke detector</h1>
        <div class="smoke-detector-battery">
          <box-icon
            type="solid"
            name="battery"
            size="35px"
            color="white"
          ></box-icon>
          <p>80%</p>
        </div>
        <button class="test-smoke-alarm-btn">test</button>
        <button class="emergency-smoke-alarm-btn">Emergency 111</button>
      </section>
    </div>
    <div class="menu-container">
      <nav class="menu">
        <div>
          <button class="house-icon">
            <a href="/select-page.html">
              <box-icon
                type="solid"
                name="home-alt-2"
                size="30px"
                color="white"
              ></box-icon>
            </a>
          </button>
        </div>
        <div>
          <button class="thermo-icon" id="thermo-icon">
            <box-icon
              name="thermometer"
              type="solid"
              size="30px"
              color="white"
            ></box-icon>
          </button>
          <button class="wifi-icon" id="wifi-icon">
            <box-icon name="wifi" size="30px" color="white"></box-icon>
          </button>
          <button class="bulb-icon" id="bulb-icon">
            <box-icon
              name="bulb"
              type="solid"
              size="30px"
              color="white"
            ></box-icon>
          </button>
        </div>
      </nav>
    </div>

    <!-- JavaScript Files -->
    <script type="module" src="/js/btn_color_change.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
</html>
